DIRECTUS_URL=http://127.0.0.1:8055
DIRECTUS_TOKEN=Fjoq_Aoy3CQs9EtAF2og9cdHOuKubKzZ

MEDUSA_URL=http://localhost:9000
MEDUSA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3Rvcl9pZCI6InVzZXJfMDFKSE1DRlFaMU1aQVJQUjRRU1lXOUY4VjYiLCJhY3Rvcl90eXBlIjoidXNlciIsImF1dGhfaWRlbnRpdHlfaWQiOiJhdXRoaWRfMDFKSE1DRlFWUUhHNTVNN1pWWVhORTlFRE4iLCJhcHBfbWV0YWRhdGEiOnsidXNlcl9pZCI6InVzZXJfMDFKSE1DRlFaMU1aQVJQUjRRU1lXOUY4VjYifSwiaWF0IjoxNzM3MDQxMDY1LCJleHAiOjE3MzcxMjc0NjV9.6nkf9Xz-b6esKpQzETnhJOMhtsVWAD2KZfkeyj0m978
