DIRECTUS_URL=http://127.0.0.1:8055
DIRECTUS_TOKEN=xKwI-iJxq7R7CCW6e6iqPTz7OP4W_MC9

MEDUSA_URL=http://localhost:9000
MEDUSA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY3Rvcl9pZCI6InVzZXJfMDFKSE1DRlFaMU1aQVJQUjRRU1lXOUY4VjYiLCJhY3Rvcl90eXBlIjoidXNlciIsImF1dGhfaWRlbnRpdHlfaWQiOiJhdXRoaWRfMDFKSE1DRlFWUUhHNTVNN1pWWVhORTlFRE4iLCJhcHBfbWV0YWRhdGEiOnsidXNlcl9pZCI6InVzZXJfMDFKSE1DRlFaMU1aQVJQUjRRU1lXOUY4VjYifSwiaWF0IjoxNzM3NDI3OTQyLCJleHAiOjE3Mzc1MTQzNDJ9.Fb6a4xdO52tR2y7ABQHvyoT2LhghpRKk-_JRG7vp7ls

ALLOW_PRIVATE_IPS=true
